<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.galleryclean.app.ui.home.HomeFragment"
        android:label="Home">
        <action android:id="@+id/action_home_to_similar"
            app:destination="@id/similarFragment"/>
        <action android:id="@+id/action_home_to_promo"
            app:destination="@id/promoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/similarFragment"
        android:name="com.galleryclean.app.ui.similar.SimilarFragment"
        android:label="Similar Photos"/>

    <fragment
        android:id="@+id/promoFragment"
        android:name="com.galleryclean.app.ui.promo.PromoFragment"
        android:label="Unwanted Photos"/>

</navigation>
